{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Git FTP Desktop",
  "version": "0.1.1",
  "identifier": "com.gitftp.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Git FTP Desktop",
        "width": 1520,
        "height": 980,
        "minWidth": 1240,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Desktop GUI for git-ftp",
    "category": "DeveloperTool",
    "resources": [
      "resources/third-party/**/*",
      "binaries/*.dll"
    ],
    "externalBin": [
      "binaries/lftp"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
